; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> +<main_master.cpp>  -<main_slave.cpp>
lib_deps = 
	https://github.com/feilipu/Arduino_FreeRTOS_Library.git
	rlogiacco/CircularBuffer@^1.4.0
upload_port = /dev/ttyACM0

[env:slave]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> +<main_slave.cpp>  -<main_master.cpp>
lib_deps = 
	https://github.com/feilipu/Arduino_FreeRTOS_Library.git
	rlogiacco/CircularBuffer@^1.4.0
upload_port = /dev/ttyACM1
